{
  "name": "portfolio-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.546.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "rollup-plugin-visualizer": "^5.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && npm run bundle-analyze",
    "bundle-analyze": "open dist/bundle-analysis.html",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.js",
    "lighthouse": "node scripts/lighthouse.js"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
